# Macreel_Software

./: .gitignore
Macreel_Software.DAL/: JwtTokenProvider.cs  Macreel_Software.DAL.csproj
Macreel_Software.DAL/Admin/: AdminServices.cs  IAdminServices.cs
Macreel_Software.DAL/Auth/: AuthServices.cs  IAuthServices.cs
Macreel_Software.DAL/Common/: CommonService.cs  ICommonServices.cs
Macreel_Software.DAL/Master/: IMasterService.cs  MasterService.cs
Macreel_Software.Models/: CommonData.cs  UserData.cs
Macreel_Software.Models/Common/: CommonData.cs
Macreel_Software.Models/Master/: AdminData.cs  MasterData.cs
Macreel_Software.Server/: Macreel_Software.Server.csproj  Program.cs  appsettings.json
Macreel_Software.Server/Controllers/: AdminController.cs  AuthController.cs  CommonController.cs  MasterController.cs  NotificationController.cs
Macreel_Software.Services/: Class1.cs  Macreel_Software.Services.csproj
Macreel_Software.Services/AttendanceUpload/: UploadAttendance.cs
Macreel_Software.Services/ExcelPdf/: ReportGenerator.cs
Macreel_Software.Services/FileUpload/: FileUpload.cs
Macreel_Software.Services/FirebaseNotification/: FirebaseNotificationService.cs
Macreel_Software.Services/MailSender/: MailSender.cs  PasswordEncrypt.cs
macreel_software.client/: package-lock.json  package.json
macreel_software.client/src/: index.html  main.ts
macreel_software.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
macreel_software.client/src/app/core/: core.module.ts
macreel_software.client/src/app/core/gaurd/: gaurd.service.ts
macreel_software.client/src/app/core/services/: manage-masterdata.service.spec.ts  manage-masterdata.service.ts
macreel_software.client/src/app/feature/: feature-routing.module.ts  feature.module.ts
macreel_software.client/src/app/feature/auth/: auth-routing.module.ts
macreel_software.client/src/app/feature/auth/login/: login.component.html
macreel_software.client/src/app/feature/common-pages/: common-pages-routing.module.ts
macreel_software.client/src/app/feature/layout/: layout.component.css  layout.component.html  layout.component.ts
macreel_software.client/src/app/feature/pages/admin/: admin-routing.module.ts  admin.module.ts
macreel_software.client/src/app/feature/pages/admin/add-department/: add-department.component.css  add-department.component.html  add-department.component.ts
macreel_software.client/src/app/feature/pages/admin/add-designation/: add-designation.component.html  add-designation.component.ts
macreel_software.client/src/app/feature/pages/admin/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
macreel_software.client/src/app/feature/pages/admin/add-role/: add-role.component.html  add-role.component.ts
macreel_software.client/src/environments/: environment.development.ts  environment.ts
(+1 files in other folders)
